apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }
}

dependencies {
    compile project(':stetho')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.squareup.okhttp:okhttp:2.2.0+'
}
