apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-consumer.pro'
    }

    lintOptions {
        // Rhino has references to awt and swing
        disable 'InvalidPackage'
    }
}

dependencies {
    api project(':stetho')
    api 'com.google.code.findbugs:jsr305:2.0.1'
    api 'org.mozilla:rhino:1.7.6'

    testImplementation 'junit:junit:4.12'
}

apply from: rootProject.file('release.gradle')
