buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'checkstyle'

checkstyle {
    configFile = new File("${project.projectDir}", "checkstyle.xml")
}
