buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
        }
    }
}
