apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':stetho')
    api 'com.jakewharton.timber:timber:4.1.2'
}

apply from: rootProject.file('release.gradle')
