apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':stetho')
    compile 'com.jakewharton.timber:timber:4.1.2'
}

apply from: rootProject.file('release.gradle')
