<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.facebook.stetho.sample.NpeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/main_activity"
    android:orientation="vertical"
    android:id="@+id/npe_fragment" />