apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.00"

    defaultConfig {
        applicationId "com.facebook.stetho.sample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':stetho')
    compile project(':stetho-urlconnection')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
